# Допустим, у нас есть функция f(X) = ∑ log{e}(x{ij}), где X
# - тензор размера 2x2. Мы выбрали начальное приближение X^t=0 = [[1, 2], [4, 5]]
# И шаг градиентного спуска alpha=10
# Чему будет равен X^t=1?

import numpy as np
X = np.array([[1, 2], [4, 5]]) #Создаём тензор X с 0 элементом [[1, 2], [4, 5]]
proizvod = (1 / (X+1)) #Вычисляем производную данной функции
res = X - (10 * proizvod)
print(res)